<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-9">
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha383-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Linmaster de México</title>
  </head>

  <body>

    <div class="jumbotron">
       <h1 class="text-uppercase">Linmaster de México</h1><br>
       <h2 class="text-center text-uppercase"><em>Somos la solución para tu empresa</em></h2>
    </div>
   
    <p></p> 
  
  <form>
    <div class="d-flex flex-wrap flex-row text-center">
          <div class="col-sm">
            <button  class="button text-uppercase">Inicio</button> 
          </div>
          <div class="col-sm">
            <button class="button text-uppercase">Artículos</button> 
          </div>
          <div class="col-sm">
            <button class="button text-uppercase">Categorías</button> 
          </div> 
          <div class="col-sm">
            <button class="button text-uppercase">Nosotros</button> 
          </div>
          <div class="col-sm">
            <button class="button text-uppercase">Contáctanos</button> 
          </div>
        </div>   
  </form>
  <br>
  <br>

<div class="d-flex flex-wrap flex-row text-center">
  <div class="col-sm">
    <p>Promociones</p>
  </div>
  <div class="col-sm">
    <p>Artículo de la semana</p>
  </div>
  <div class="col-sm">
    <p>Papelería</p>
  </div>
  <div class="col-sm">
    <p>Carpetas</p>
  </div>
  <div class="col-sm">
    <p>Más artículos proximamente</p>
  </div>
</div>
  <br>
<div class="footer text-center">
      <div class="row">
        <div class="col-sm">
          <address>
            <strong>Jorge Linas</strong>
            <p>Teléfono: (123) 456-7890 <br>
            Correo: jorge_linmaster@prodigy.net.mx</p>
          </address>
        </div>
        <div class="col-sm">
           <address>
            <strong>Oficinas</strong>
            <p>Berna #4 Valle Dorado<br>
              Tlalnepantla de Baz, Edo. de México <br>
              CP:54020</p>
          </address>
        </div>
        <div class="col-sm">
          <address>
            <strong>Gerardo Linas</strong><br>
            <p>Teléfono: (123) 456-7890 <br>
            Correo: gerardolinas@yahoo.com</p>
          </address>
        </div>
      </div>
</div>
    
   
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Separate Popper and Bootstrap JS -->
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha383-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha383-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  </body>
</html>


